# webcrawler

./: README.md  pom.xml
src/main/java/com/maxwaterfall/webcrawler/: Cli.java  CrawlResult.java  Crawler.java  HttpClient.java  Main.java  PageFetcher.java  TaskExecutor.java
src/main/java/com/maxwaterfall/webcrawler/crawl/: Crawl.java  CrawlFailedException.java  Crawler.java  VisitedPage.java
src/main/resources/: application.properties
src/test/java/com/maxwaterfall/webcrawler/: IntegrationTest.java
src/test/resources/: integration-expected.txt
src/test/resources/__files/: page1.html  page2.html  page3.html
